ETH_PRIVATE_KEY="INSERT_PRIVATE_KEY"
SOL_PRIVATE_KEY="INSERT_PRIVATE_KEY"
# This must be an integer amount of USDC to transfer from Solana to Ethereum
AMOUNT_USDC=10
# Use this to resume an interrupted transfer with the `npm run circle:partial` script
SOURCE_TXID="INSERT_SOURCE_TXID"